FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Apr-09-2019 at 09:16:56 }
NET_NAME
'VCCO_1'
 '@WITHRULER_V10A.MAIN(SCH_1):VCCO_1':
 C_SIGNAL='@withruler_v10a.main(sch_1):vcco_1';
NODE_NAME	U9 E17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'VCCO_1#E17':;
NODE_NAME	U9 G15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'VCCO_1#G15':;
NODE_NAME	U9 J17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'VCCO_1#J17':;
NODE_NAME	U9 J14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'VCCO_1#J14':;
NODE_NAME	U9 R17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'VCCO_1#R17':;
NET_NAME
'VCOO_1'
 '@WITHRULER_V10A.MAIN(SCH_1):VCOO_1':
 C_SIGNAL='@withruler_v10a.main(sch_1):vcoo_1';
NODE_NAME	U9 M15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'VCOO_1':;
NET_NAME
'DQ6'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ6':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq6';
NODE_NAME	U10 G2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ6':;
NET_NAME
'VCCO_0'
 '@WITHRULER_V10A.MAIN(SCH_1):VCCO_0':
 C_SIGNAL='@withruler_v10a.main(sch_1):vcco_0';
NODE_NAME	U9 B10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'VCCO_0#B10':;
NODE_NAME	U9 B15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'VCCO_0#B15':;
NODE_NAME	U9 B5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'VCCO_0#B5':;
NODE_NAME	U9 D13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'VCCO_0#D13':;
NODE_NAME	U9 D7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'VCCO_0#D7':;
NODE_NAME	U9 E10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'VCCO_0#E10':;
NET_NAME
'DQ3'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ3':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq3';
NODE_NAME	U10 F8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ3':;
NET_NAME
'VCCO_3'
 '@WITHRULER_V10A.MAIN(SCH_1):VCCO_3':
 C_SIGNAL='@withruler_v10a.main(sch_1):vcco_3';
NODE_NAME	U9 E2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'VCCO_3#E2':;
NODE_NAME	U9 G4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'VCCO_3#G4':;
NODE_NAME	U9 J2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'VCCO_3#J2':;
NODE_NAME	U9 R2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'VCCO_3#R2':;
NODE_NAME	U9 M4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'VCCO_3#M4':;
NODE_NAME	U9 J5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'VCCO_3#J5':;
NET_NAME
'DQ0'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ0':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq0';
NODE_NAME	U10 E3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ0':;
NET_NAME
'VSS2'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS2':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss2';
NODE_NAME	U10 B3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS2':;
NET_NAME
'VSSQ6'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ6':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq6';
NODE_NAME	U10 E8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ6':;
NET_NAME
'ZQ'
 '@WITHRULER_V10A.MAIN(SCH_1):ZQ':
 C_SIGNAL='@withruler_v10a.main(sch_1):zq';
NODE_NAME	U10 L8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'ZQ':;
NET_NAME
'VDDQ3'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ3':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq3';
NODE_NAME	U10 C1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ3':;
NET_NAME
'VCCINT'
 '@WITHRULER_V10A.MAIN(SCH_1):VCCINT':
 C_SIGNAL='@withruler_v10a.main(sch_1):vccint';
NODE_NAME	U9 G7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#G7':;
NODE_NAME	U9 H11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#H11':;
NODE_NAME	U9 H9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#H9':;
NODE_NAME	U9 J10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#J10':;
NODE_NAME	U9 J8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#J8':;
NODE_NAME	U9 K11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#K11':;
NODE_NAME	U9 K9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#K9':;
NODE_NAME	U9 L10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#L10':;
NODE_NAME	U9 L8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#L8':;
NODE_NAME	U9 M12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#M12':;
NODE_NAME	U9 M7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779622@AX545_SCH_LIB.XC6SLX16_45F.NORMAL(CHIPS)':
 'VCCINT#M7':;
NET_NAME
'VDD7'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD7':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd7';
NODE_NAME	U10 N9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD7':;
NET_NAME
'VCCAUX'
 '@WITHRULER_V10A.MAIN(SCH_1):VCCAUX':
 C_SIGNAL='@withruler_v10a.main(sch_1):vccaux';
NODE_NAME	U9 B1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#B1':;
NODE_NAME	U9 B17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#B17':;
NODE_NAME	U9 E14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#E14':;
NODE_NAME	U9 E5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#E5':;
NODE_NAME	U9 E9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#E9':;
NODE_NAME	U9 G10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#G10':;
NODE_NAME	U9 J12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#J12':;
NODE_NAME	U9 K7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#K7':;
NODE_NAME	U9 M9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#M9':;
NODE_NAME	U9 P10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#P10':;
NODE_NAME	U9 P14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#P14':;
NODE_NAME	U9 P5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779673@AX545_SCH_LIB.XC6SLX16_45E.NORMAL(CHIPS)':
 'VCCAUX#P5':;
NET_NAME
'DQ10'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ10':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq10';
NODE_NAME	U10 C8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ10':;
NET_NAME
'VSS8'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS8':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss8';
NODE_NAME	U10 M9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS8':;
NET_NAME
'VSSQ9'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ9':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq9';
NODE_NAME	U10 G9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ9':;
NET_NAME
'VSSQ8'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ8':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq8';
NODE_NAME	U10 G1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ8':;
NET_NAME
'VREFDQ'
 '@WITHRULER_V10A.MAIN(SCH_1):VREFDQ':
 C_SIGNAL='@withruler_v10a.main(sch_1):vrefdq';
NODE_NAME	U10 H1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VREFDQ':;
NET_NAME
'VSS3'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS3':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss3';
NODE_NAME	U10 E1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS3':;
NET_NAME
'VSS5'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS5':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss5';
NODE_NAME	U10 J2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS5':;
NET_NAME
'DQ12'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ12':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq12';
NODE_NAME	U10 A7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ12':;
NET_NAME
'RESET#'
 '@WITHRULER_V10A.MAIN(SCH_1):RESET#':
 C_SIGNAL='@withruler_v10a.main(sch_1):\reset#\';
NODE_NAME	U6 42
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'RESET#':;
NODE_NAME	U10 T2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'RESET#':;
NET_NAME
'VSS7'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS7':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss7';
NODE_NAME	U10 M1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS7':;
NET_NAME
'VSS10'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS10':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss10';
NODE_NAME	U10 P9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS10':;
NET_NAME
'VSSQ1'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ1':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq1';
NODE_NAME	U10 B1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ1':;
NET_NAME
'VDDQ9'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ9':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq9';
NODE_NAME	U10 H9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ9':;
NET_NAME
'DQ8'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ8':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq8';
NODE_NAME	U10 D7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ8':;
NET_NAME
'VSS11'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS11':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss11';
NODE_NAME	U10 T1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS11':;
NET_NAME
'VDDQ4'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ4':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq4';
NODE_NAME	U10 C9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ4':;
NET_NAME
'VSS1'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS1':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss1';
NODE_NAME	U10 A9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS1':;
NET_NAME
'DQ11'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ11':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq11';
NODE_NAME	U10 C2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ11':;
NET_NAME
'VREFCA'
 '@WITHRULER_V10A.MAIN(SCH_1):VREFCA':
 C_SIGNAL='@withruler_v10a.main(sch_1):vrefca';
NODE_NAME	U10 M8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VREFCA':;
NET_NAME
'A14'
 '@WITHRULER_V10A.MAIN(SCH_1):A14':
 C_SIGNAL='@withruler_v10a.main(sch_1):a14';
NODE_NAME	U10 T7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A14':;
NET_NAME
'DQ4'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ4':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq4';
NODE_NAME	U10 H3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ4':;
NET_NAME
'VDD4'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD4':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd4';
NODE_NAME	U10 K2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD4':;
NET_NAME
'VDDQ5'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ5':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq5';
NODE_NAME	U10 D2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ5':;
NET_NAME
'VDD6'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD6':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd6';
NODE_NAME	U10 N1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD6':;
NET_NAME
'DQ15'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ15':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq15';
NODE_NAME	U10 A3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ15':;
NET_NAME
'VDDQ8'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ8':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq8';
NODE_NAME	U10 H2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ8':;
NET_NAME
'VSSQ4'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ4':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq4';
NODE_NAME	U10 D8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ4':;
NET_NAME
'DQ7'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ7':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq7';
NODE_NAME	U10 H7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ7':;
NET_NAME
'VSS12'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS12':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss12';
NODE_NAME	U10 T9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS12':;
NET_NAME
'VDDQ6'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ6':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq6';
NODE_NAME	U10 E9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ6':;
NET_NAME
'VCCO_2'
 '@WITHRULER_V10A.MAIN(SCH_1):VCCO_2':
 C_SIGNAL='@withruler_v10a.main(sch_1):vcco_2';
NODE_NAME	U9 P9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'VCCO_2#P9':;
NODE_NAME	U9 R12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'VCCO_2#R12':;
NODE_NAME	U9 U14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'VCCO_2#U14':;
NODE_NAME	U9 U9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'VCCO_2#U9':;
NODE_NAME	U9 U4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'VCCO_2#U4':;
NODE_NAME	U9 R6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'VCCO_2#R6':;
NET_NAME
'VSS4'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS4':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss4';
NODE_NAME	U10 G8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS4':;
NET_NAME
'VSS6'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS6':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss6';
NODE_NAME	U10 J8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS6':;
NET_NAME
'VSS9'
 '@WITHRULER_V10A.MAIN(SCH_1):VSS9':
 C_SIGNAL='@withruler_v10a.main(sch_1):vss9';
NODE_NAME	U10 P1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSS9':;
NET_NAME
'VSSQ3'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ3':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq3';
NODE_NAME	U10 D1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ3':;
NET_NAME
'VDDQ1'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ1':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq1';
NODE_NAME	U10 A1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ1':;
NET_NAME
'VDDQ7'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ7':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq7';
NODE_NAME	U10 F1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ7':;
NET_NAME
'DQ9'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ9':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq9';
NODE_NAME	U10 C3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ9':;
NET_NAME
'VDDQ2'
 '@WITHRULER_V10A.MAIN(SCH_1):VDDQ2':
 C_SIGNAL='@withruler_v10a.main(sch_1):vddq2';
NODE_NAME	U10 A8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDDQ2':;
NET_NAME
'VDD5'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD5':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd5';
NODE_NAME	U10 K8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD5':;
NET_NAME
'VSSQ5'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ5':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq5';
NODE_NAME	U10 E2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ5':;
NET_NAME
'VDD2'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD2':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd2';
NODE_NAME	U10 D9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD2':;
NET_NAME
'UDQS'
 '@WITHRULER_V10A.MAIN(SCH_1):UDQS':
 C_SIGNAL='@withruler_v10a.main(sch_1):udqs';
NODE_NAME	U10 C7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'UDQS':;
NET_NAME
'DQ2'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ2':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq2';
NODE_NAME	U10 F2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ2':;
NET_NAME
'LDQS'
 '@WITHRULER_V10A.MAIN(SCH_1):LDQS':
 C_SIGNAL='@withruler_v10a.main(sch_1):ldqs';
NODE_NAME	U10 F3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'LDQS':;
NET_NAME
'DQ14'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ14':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq14';
NODE_NAME	U10 B8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ14':;
NET_NAME
'VDD3'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD3':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd3';
NODE_NAME	U10 G7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD3':;
NET_NAME
'VDD9'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD9':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd9';
NODE_NAME	U10 R9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD9':;
NET_NAME
'DQ13'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ13':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq13';
NODE_NAME	U10 A2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ13':;
NET_NAME
'DQ5'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ5':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq5';
NODE_NAME	U10 H8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ5':;
NET_NAME
'DQ1'
 '@WITHRULER_V10A.MAIN(SCH_1):DQ1':
 C_SIGNAL='@withruler_v10a.main(sch_1):dq1';
NODE_NAME	U10 F7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'DQ1':;
NET_NAME
'VSSQ7'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ7':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq7';
NODE_NAME	U10 F9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ7':;
NET_NAME
'VDD8'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD8':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd8';
NODE_NAME	U10 R1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD8':;
NET_NAME
'VSSQ2'
 '@WITHRULER_V10A.MAIN(SCH_1):VSSQ2':
 C_SIGNAL='@withruler_v10a.main(sch_1):vssq2';
NODE_NAME	U10 B9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VSSQ2':;
NET_NAME
'VDD1'
 '@WITHRULER_V10A.MAIN(SCH_1):VDD1':
 C_SIGNAL='@withruler_v10a.main(sch_1):vdd1';
NODE_NAME	U10 B2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'VDD1':;
NET_NAME
'GND'
 '@WITHRULER_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@withruler_v10a.main(sch_1):gnd';
NODE_NAME	U9 A1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#A1':;
NODE_NAME	U9 A18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#A18':;
NODE_NAME	U9 B13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#B13':;
NODE_NAME	U9 B7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#B7':;
NODE_NAME	U9 C16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#C16':;
NODE_NAME	U9 C3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#C3':;
NODE_NAME	U9 D10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#D10':;
NODE_NAME	U9 D5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#D5':;
NODE_NAME	U9 E15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#E15':;
NODE_NAME	U9 G12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#G12':;
NODE_NAME	U9 G17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#G17':;
NODE_NAME	U9 G2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#G2':;
NODE_NAME	U9 G5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#G5':;
NODE_NAME	U9 H10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#H10':;
NODE_NAME	U9 H8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#H8':;
NODE_NAME	U9 J11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#J11':;
NODE_NAME	U9 J15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#J15':;
NODE_NAME	U9 J4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#J4':;
NODE_NAME	U9 J9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#J9':;
NODE_NAME	U9 K10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#K10':;
NODE_NAME	U9 K8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#K8':;
NODE_NAME	U9 L11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#L11':;
NODE_NAME	U9 L9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#L9':;
NODE_NAME	U9 M17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#M17':;
NODE_NAME	U9 M2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#M2':;
NODE_NAME	U9 M6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#M6':;
NODE_NAME	U9 N13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#N13':;
NODE_NAME	U9 R1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#R1':;
NODE_NAME	U9 R14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#R14':;
NODE_NAME	U9 R18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#R18':;
NODE_NAME	U9 R4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#R4':;
NODE_NAME	U9 R9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#R9':;
NODE_NAME	U9 T16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#T16':;
NODE_NAME	U9 U12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#U12':;
NODE_NAME	U9 U6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#U6':;
NODE_NAME	U9 V1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#V1':;
NODE_NAME	U9 V18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779704@AX545_SCH_LIB.XC6SLX16_45G.NORMAL(CHIPS)':
 'GND#V18':;
NODE_NAME	U6 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	U6 26
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'GND#26':;
NODE_NAME	U6 28
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'GND#28':;
NODE_NAME	U6 53
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'GND#53':;
NODE_NAME	U6 56
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'GND#56':;
NODE_NAME	U6 41
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'GND#41':;
NET_NAME
'AVCC'
 '@WITHRULER_V10A.MAIN(SCH_1):AVCC':
 C_SIGNAL='@withruler_v10a.main(sch_1):avcc';
NODE_NAME	U6 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'AVCC#3':;
NODE_NAME	U6 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'AVCC#7':;
NET_NAME
'AGND'
 '@WITHRULER_V10A.MAIN(SCH_1):AGND':
 C_SIGNAL='@withruler_v10a.main(sch_1):agnd';
NODE_NAME	U6 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'AGND#6':;
NODE_NAME	U6 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'AGND#10':;
NET_NAME
'VCC'
 '@WITHRULER_V10A.MAIN(SCH_1):VCC':
 C_SIGNAL='@withruler_v10a.main(sch_1):vcc';
NODE_NAME	U6 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'VCC#11':;
NODE_NAME	U6 17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'VCC#17':;
NODE_NAME	U6 27
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'VCC#27':;
NODE_NAME	U6 32
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'VCC#32':;
NODE_NAME	U6 43
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'VCC#43':;
NODE_NAME	U6 55
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'VCC#55':;
NET_NAME
'THERMAL'
 '@WITHRULER_V10A.MAIN(SCH_1):THERMAL':
 C_SIGNAL='@withruler_v10a.main(sch_1):thermal';
NODE_NAME	U6 57
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'THERMAL':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U8 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'IO3_HOLD_B':;
NODE_NAME	U8 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U8 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 '/RESET':;
NODE_NAME	U8 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U8 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U8 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U8 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'CS_B':;
NODE_NAME	U8 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'IO1_DOUT':;
NODE_NAME	U8 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 '/WP_IO2':;
NODE_NAME	U8 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U8 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U8 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U8 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'IO0_DIN':;
NODE_NAME	U8 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U8 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920447@AX545_SCH_LIB.W25Q256FV/BV.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U6 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'RDY0/SLRD':;
NODE_NAME	U6 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'RDY1/SLWR':;
NODE_NAME	U6 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'XTALOUT':;
NODE_NAME	U6 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'XTALIN':;
NODE_NAME	U6 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'DPLUS':;
NODE_NAME	U6 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'DMINUS':;
NODE_NAME	U6 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'IFCLK/PE0':;
NODE_NAME	U6 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'RESERVED':;
NODE_NAME	U6 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U6 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U6 29
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'CTL0/FLAGA':;
NODE_NAME	U6 30
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'CTL1/FLAGB':;
NODE_NAME	U6 31
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'CTL2/FLAGC':;
NODE_NAME	U6 33
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA0/INT0#':;
NODE_NAME	U6 34
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA1/INT1#':;
NODE_NAME	U6 35
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA2/SLOE':;
NODE_NAME	U6 36
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA3/WU2':;
NODE_NAME	U6 37
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA4/FIFOADR0':;
NODE_NAME	U6 38
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA5/FIFOADR1':;
NODE_NAME	U6 39
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA6/PKTEND':;
NODE_NAME	U6 40
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PA7/FLAGD/SLCS#':;
NODE_NAME	U6 44
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'WAKEUP':;
NODE_NAME	U6 54
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'CLKOUT/PE1':;
NODE_NAME	U6 18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB0/FD0':;
NODE_NAME	U6 19
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB1/FD1':;
NODE_NAME	U6 20
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB2/FD2':;
NODE_NAME	U6 21
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB3/FD3':;
NODE_NAME	U6 22
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB4/FD4':;
NODE_NAME	U6 23
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB5/FD5':;
NODE_NAME	U6 24
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB6/FD6':;
NODE_NAME	U6 25
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PB7/FD7':;
NODE_NAME	U6 45
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD0/FD8':;
NODE_NAME	U6 46
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD1/FD9':;
NODE_NAME	U6 47
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD2/FD10':;
NODE_NAME	U6 48
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD3/FD11':;
NODE_NAME	U6 49
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD4/FD12':;
NODE_NAME	U6 50
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD5/FD13':;
NODE_NAME	U6 51
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD6/FD14':;
NODE_NAME	U6 52
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920668@AX545_SCH_LIB.CY7C68013A_3.NORMAL(CHIPS)':
 'PD7/FD15':;
NODE_NAME	U4 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U4 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U4 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U4 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U4 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U4 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U4 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U4 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U4 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	U4 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U4 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U4 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U4 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U4 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U4 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U4 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U4 17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U4 18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U4 19
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U4 20
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	U4 21
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_10':;
NODE_NAME	U4 22
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U4 23
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U4 24
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U4 25
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U4 26
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U4 27
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U4 28
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U4 29
 '@WITHRULER_V10A.MAIN(SCH_1):INS16920776@WITHRULER_V10A.CP2102_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	USB2 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB2 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB2 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB2 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	USB2 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB2 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB2 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB2 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB2 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	USB2 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	USB2 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB2 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB2 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB2 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB2 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16921618@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U12 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'I\N\T\':;
NODE_NAME	U12 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U12 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	U12 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_0':;
NODE_NAME	U12 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_1':;
NODE_NAME	U12 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_2':;
NODE_NAME	U12 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_3':;
NODE_NAME	U12 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_4':;
NODE_NAME	U12 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_5':;
NODE_NAME	U12 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_6':;
NODE_NAME	U12 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P0_7':;
NODE_NAME	U12 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U12 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_0':;
NODE_NAME	U12 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_1':;
NODE_NAME	U12 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_2':;
NODE_NAME	U12 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_3':;
NODE_NAME	U12 17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_4':;
NODE_NAME	U12 18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_5':;
NODE_NAME	U12 19
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_6':;
NODE_NAME	U12 20
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'P1_7':;
NODE_NAME	U12 21
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U12 22
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U12 23
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U12 24
 '@WITHRULER_V10A.MAIN(SCH_1):INS16924878@IC.PCA9539APW.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U13 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	U13 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	U13 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U13 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U13 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U13 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'SW_1':;
NODE_NAME	U13 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'SW_2':;
NODE_NAME	U13 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U13 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'MODE':;
NODE_NAME	U13 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'SS':;
NODE_NAME	U13 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16925019@IC.TPS61086.NORMAL(CHIPS)':
 'PPAD':;
NODE_NAME	U9 D4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L1P_HSWAPEN_0':;
NODE_NAME	U9 C4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L1N_VREF_0':;
NODE_NAME	U9 B2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L2P_0':;
NODE_NAME	U9 A2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L2N_0':;
NODE_NAME	U9 D6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L3P_0':;
NODE_NAME	U9 C6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L3N_0':;
NODE_NAME	U9 B3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L4P_0':;
NODE_NAME	U9 A3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L4N_0':;
NODE_NAME	U9 B4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L5P_0':;
NODE_NAME	U9 A4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L5N_0':;
NODE_NAME	U9 C5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L6P_0':;
NODE_NAME	U9 A5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L6N_0':;
NODE_NAME	U9 C7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L10P_0':;
NODE_NAME	U9 A7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L10N_0':;
NODE_NAME	U9 F7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L7P_0':;
NODE_NAME	U9 E6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L7N_0':;
NODE_NAME	U9 B6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L8P_0':;
NODE_NAME	U9 A6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L8N_VREF_0':;
NODE_NAME	U9 E7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L9P_0':;
NODE_NAME	U9 E8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L9N_0':;
NODE_NAME	U9 D8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L11P_0':;
NODE_NAME	U9 C8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L11N_0':;
NODE_NAME	U9 G8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L32P_0':;
NODE_NAME	U9 F8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L32N_0':;
NODE_NAME	U9 B8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L33P_0':;
NODE_NAME	U9 A8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L33N_0':;
NODE_NAME	U9 D9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L34P_GCLK19_0':;
NODE_NAME	U9 C9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L34N_GCLK18_0':;
NODE_NAME	U9 B9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L35P_GCLK17_0':;
NODE_NAME	U9 A9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L35N_GCLK16_0':;
NODE_NAME	U9 D11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L36P_GCLK15_0':;
NODE_NAME	U9 C11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L36N_GCLK14_0':;
NODE_NAME	U9 C10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L37P_GCLK13_0':;
NODE_NAME	U9 A10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L37N_GCLK12_0':;
NODE_NAME	U9 G9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L38P_0':;
NODE_NAME	U9 F9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L38N_VREF_0':;
NODE_NAME	U9 B11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L39P_0':;
NODE_NAME	U9 A11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L39N_0':;
NODE_NAME	U9 G11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L40P_0':;
NODE_NAME	U9 F10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L40N_0':;
NODE_NAME	U9 B12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L41P_0':;
NODE_NAME	U9 A12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L41N_0':;
NODE_NAME	U9 F11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L42P_0':;
NODE_NAME	U9 E11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L42N_0':;
NODE_NAME	U9 D12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L47P_0':;
NODE_NAME	U9 C12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L47N_0':;
NODE_NAME	U9 C13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L50P_0':;
NODE_NAME	U9 A13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L50N_0':;
NODE_NAME	U9 F12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L51P_0':;
NODE_NAME	U9 E12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L51N_0':;
NODE_NAME	U9 B14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L62P_0':;
NODE_NAME	U9 A14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L62N_VREF_0':;
NODE_NAME	U9 F13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L63P_SCP7_0':;
NODE_NAME	U9 E13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L63N_SCP6_0':;
NODE_NAME	U9 C15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L64P_SCP5_0':;
NODE_NAME	U9 A15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L64N_SCP4_0':;
NODE_NAME	U9 D14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L65P_SCP3_0':;
NODE_NAME	U9 C14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L65N_SCP2_0':;
NODE_NAME	U9 B16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L66P_SCP1_0':;
NODE_NAME	U9 A16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761343@AX545_SCH_LIB.XC6SLX16_45A.NORMAL(CHIPS)':
 'IO_L66N_SCP0_0':;
NODE_NAME	U9 F15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L1P_A25_1':;
NODE_NAME	U9 F16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L1N_A24_VREF_1':;
NODE_NAME	U9 C17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L29P_A23_M1A13_1':;
NODE_NAME	U9 C18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L29N_A22_M1A14_1':;
NODE_NAME	U9 F14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L30P_A21_M1RESET_1':;
NODE_NAME	U9 G14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L30N_A20_M1A11_1':;
NODE_NAME	U9 D17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L31P_A19_M1CKE_1':;
NODE_NAME	U9 D18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L31N_A18_M1A12_1':;
NODE_NAME	U9 H12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L32P_A17_M1A8_1':;
NODE_NAME	U9 G13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L32N_A16_M1A9_1':;
NODE_NAME	U9 E16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L33P_A15_M1A10_1':;
NODE_NAME	U9 E18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L33N_A14_M1A4_1':;
NODE_NAME	U9 K12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L34P_A13_M1WE_1':;
NODE_NAME	U9 K13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L34N_A12_M1BA2_1':;
NODE_NAME	U9 F17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L35P_A11_M1A7_1':;
NODE_NAME	U9 F18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L35N_A10_M1A2_1':;
NODE_NAME	U9 H13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L36P_A9_M1BA0_1':;
NODE_NAME	U9 H14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L36N_A8_M1BA1_1':;
NODE_NAME	U9 H15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L37P_A7_M1A0_1':;
NODE_NAME	U9 H16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L37N_A6_M1A1_1':;
NODE_NAME	U9 G16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L38P_A5_M1CLK_1':;
NODE_NAME	U9 G18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L38N_A4_M1CLKN_1':;
NODE_NAME	U9 J13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L39P_M1A3_1':;
NODE_NAME	U9 K14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L39N_M1ODT_1':;
NODE_NAME	U9 L12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L40P_GCLK11_M1A5_1':;
NODE_NAME	U9 L13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L40N_GCLK10_M1A6_1':;
NODE_NAME	U9 K15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L41P_GCLK9_IRDY1_M1RASN_1':;
NODE_NAME	U9 K16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L41N_GCLK8_M1CASN_1':;
NODE_NAME	U9 L15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L42P_GCLK7_M1UDM_1':;
NODE_NAME	U9 L16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L42N_GCLK6_TRDY1_M1LDM_1':;
NODE_NAME	U9 H17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L43P_GCLK5_M1DQ4_1':;
NODE_NAME	U9 H18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L43N_GCLK4_M1DQ5_1':;
NODE_NAME	U9 J16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L44P_A3_M1DQ6_1':;
NODE_NAME	U9 J18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L44N_A2_M1DQ7_1':;
NODE_NAME	U9 K17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L45P_A1_M1LDQS_1':;
NODE_NAME	U9 K18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L45N_A0_M1LDQSN_1':;
NODE_NAME	U9 L17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L46P_FCS_B_M1DQ2_1':;
NODE_NAME	U9 L18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L46N_FOE_B_M1DQ3_1':;
NODE_NAME	U9 M16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L47P_FWE_B_M1DQ0_1':;
NODE_NAME	U9 M18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L47N_LDC_M1DQ1_1':;
NODE_NAME	U9 N17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L48P_HDC_M1DQ8_1':;
NODE_NAME	U9 N18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L48N_M1DQ9_1':;
NODE_NAME	U9 P17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L49P_M1DQ10_1':;
NODE_NAME	U9 P18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L49N_M1DQ11_1':;
NODE_NAME	U9 N15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L50P_M1UDQS_1':;
NODE_NAME	U9 N16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L50N_M1UDQSN_1':;
NODE_NAME	U9 T17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L51P_M1DQ12_1':;
NODE_NAME	U9 T18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L51N_M1DQ13_1':;
NODE_NAME	U9 U17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L52P_M1DQ14_1':;
NODE_NAME	U9 U18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L52N_M1DQ15_1':;
NODE_NAME	U9 M14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L53P_1':;
NODE_NAME	U9 N14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L53N_VREF_1':;
NODE_NAME	U9 L14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L61P_1':;
NODE_NAME	U9 M13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L61N_1':;
NODE_NAME	U9 P15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L74P_AWAKE_1':;
NODE_NAME	U9 P16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16761889@AX545_SCH_LIB.XC6SLX16_45B.NORMAL(CHIPS)':
 'IO_L74N_DOUT_BUSY_1':;
NODE_NAME	U9 P13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'CMPCS_B_2':;
NODE_NAME	U9 V17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'DONE_2':;
NODE_NAME	U9 R15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L1P_CCLK_2':;
NODE_NAME	U9 T15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L1N_M0_CMPMISO_2':;
NODE_NAME	U9 U16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L2P_CMPCLK_2':;
NODE_NAME	U9 V16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L2N_CMPMOSI_2':;
NODE_NAME	U9 R13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L3P_D0_DIN_MISO_MISO1_2':;
NODE_NAME	U9 T13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L3N_MOSI_CSI_B_MISO0_2':;
NODE_NAME	U9 U15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L5P_2':;
NODE_NAME	U9 V15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L5N_2':;
NODE_NAME	U9 T14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L12P_D1_MISO2_2':;
NODE_NAME	U9 V14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L12N_D2_MISO3_2':;
NODE_NAME	U9 N12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L13P_M1_2':;
NODE_NAME	U9 P12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L13N_D10_2':;
NODE_NAME	U9 U13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L14P_D11_2':;
NODE_NAME	U9 V13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L14N_D12_2':;
NODE_NAME	U9 M11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L15P_2':;
NODE_NAME	U9 N11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L15N_2':;
NODE_NAME	U9 R11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L16P_2':;
NODE_NAME	U9 T11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L16N_VREF_2':;
NODE_NAME	U9 T12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L19P_2':;
NODE_NAME	U9 V12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L19N_2':;
NODE_NAME	U9 N10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L20P_2':;
NODE_NAME	U9 P11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L20N_2':;
NODE_NAME	U9 M10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L22P_2':;
NODE_NAME	U9 N9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L22N_2':;
NODE_NAME	U9 U11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L23P_2':;
NODE_NAME	U9 V11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L23N_2':;
NODE_NAME	U9 R10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L29P_GCLK3_2':;
NODE_NAME	U9 T10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L29N_GCLK2_2':;
NODE_NAME	U9 U10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L30P_GCLK1_D13_2':;
NODE_NAME	U9 V10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L30N_GCLK0_USERCCLK_2':;
NODE_NAME	U9 R8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L31P_GCLK31_D14_2':;
NODE_NAME	U9 T8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L31N_GCLK30_D15_2':;
NODE_NAME	U9 T9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L32P_GCLK29_2':;
NODE_NAME	U9 V9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L32N_GCLK28_2':;
NODE_NAME	U9 M8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L40P_2':;
NODE_NAME	U9 N8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L40N_2':;
NODE_NAME	U9 U8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L41P_2':;
NODE_NAME	U9 V8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L41N_VREF_2':;
NODE_NAME	U9 U7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L43P_2':;
NODE_NAME	U9 V7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L43N_2':;
NODE_NAME	U9 N7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L44P_2':;
NODE_NAME	U9 P8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L44N_2':;
NODE_NAME	U9 T6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L45P_2':;
NODE_NAME	U9 V6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L45N_2':;
NODE_NAME	U9 R7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L46P_2':;
NODE_NAME	U9 T7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L46N_2':;
NODE_NAME	U9 N6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L47P_2':;
NODE_NAME	U9 P7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L47N_2':;
NODE_NAME	U9 R5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L48P_D7_2':;
NODE_NAME	U9 T5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L48N_RDWR_B_VREF_2':;
NODE_NAME	U9 U5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L49P_D3_2':;
NODE_NAME	U9 V5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L49N_D4_2':;
NODE_NAME	U9 R3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L62P_D5_2':;
NODE_NAME	U9 T3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L62N_D6_2':;
NODE_NAME	U9 T4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L63P_2':;
NODE_NAME	U9 V4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L63N_2':;
NODE_NAME	U9 N5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L64P_D8_2':;
NODE_NAME	U9 P6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L64N_D9_2':;
NODE_NAME	U9 U3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L65P_INIT_B_2':;
NODE_NAME	U9 V3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'IO_L65N_CSO_B_2':;
NODE_NAME	U9 V2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16766810@AX545_SCH_LIB.XC6SLX16_45C.NORMAL(CHIPS)':
 'PROGRAM_B_2':;
NODE_NAME	U9 N4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L1P_3':;
NODE_NAME	U9 N3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L1N_VREF_3':;
NODE_NAME	U9 P4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L2P_3':;
NODE_NAME	U9 P3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L2N_3':;
NODE_NAME	U9 L6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L31P_3':;
NODE_NAME	U9 M5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L31N_VREF_3':;
NODE_NAME	U9 U2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L32P_M3DQ14_3':;
NODE_NAME	U9 U1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L32N_M3DQ15_3':;
NODE_NAME	U9 T2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L33P_M3DQ12_3':;
NODE_NAME	U9 T1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L33N_M3DQ13_3':;
NODE_NAME	U9 P2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L34P_M3UDQS_3':;
NODE_NAME	U9 P1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L34N_M3UDQSN_3':;
NODE_NAME	U9 N2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L35P_M3DQ10_3':;
NODE_NAME	U9 N1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L35N_M3DQ11_3':;
NODE_NAME	U9 M3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L36P_M3DQ8_3':;
NODE_NAME	U9 M1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L36N_M3DQ9_3':;
NODE_NAME	U9 L2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L37P_M3DQ0_3':;
NODE_NAME	U9 L1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L37N_M3DQ1_3':;
NODE_NAME	U9 K2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L38P_M3DQ2_3':;
NODE_NAME	U9 K1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L38N_M3DQ3_3':;
NODE_NAME	U9 L4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L39P_M3LDQS_3':;
NODE_NAME	U9 L3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L39N_M3LDQSN_3':;
NODE_NAME	U9 J3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L40P_M3DQ6_3':;
NODE_NAME	U9 J1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L40N_M3DQ7_3':;
NODE_NAME	U9 H2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L41P_GCLK27_M3DQ4_3':;
NODE_NAME	U9 H1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L41N_GCLK26_M3DQ5_3':;
NODE_NAME	U9 K4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L42P_GCLK25_TRDY2_M3UDM_3':;
NODE_NAME	U9 K3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L42N_GCLK24_M3LDM_3':;
NODE_NAME	U9 L5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L43P_GCLK23_M3RASN_3':;
NODE_NAME	U9 K5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L43N_GCLK22_IRDY2_M3CASN_3':;
NODE_NAME	U9 H4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L44P_GCLK21_M3A5_3':;
NODE_NAME	U9 H3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L44N_GCLK20_M3A6_3':;
NODE_NAME	U9 L7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L45P_M3A3_3':;
NODE_NAME	U9 K6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L45N_M3ODT_3':;
NODE_NAME	U9 G3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L46P_M3CLK_3':;
NODE_NAME	U9 G1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L46N_M3CLKN_3':;
NODE_NAME	U9 J7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L47P_M3A0_3':;
NODE_NAME	U9 J6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L47N_M3A1_3':;
NODE_NAME	U9 F2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L48P_M3BA0_3':;
NODE_NAME	U9 F1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L48N_M3BA1_3':;
NODE_NAME	U9 H6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L49P_M3A7_3':;
NODE_NAME	U9 H5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L49N_M3A2_3':;
NODE_NAME	U9 E3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L50P_M3WE_3':;
NODE_NAME	U9 E1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L50N_M3BA2_3':;
NODE_NAME	U9 F4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L51P_M3A10_3':;
NODE_NAME	U9 F3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L51N_M3A4_3':;
NODE_NAME	U9 D2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L52P_M3A8_3':;
NODE_NAME	U9 D1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L52N_M3A9_3':;
NODE_NAME	U9 H7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L53P_M3CKE_3':;
NODE_NAME	U9 G6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L53N_M3A12_3':;
NODE_NAME	U9 E4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L54P_M3RESET_3':;
NODE_NAME	U9 D3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L54N_M3A11_3':;
NODE_NAME	U9 F6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L55P_M3A13_3':;
NODE_NAME	U9 F5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L55N_M3A14_3':;
NODE_NAME	U9 C2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L83P_3':;
NODE_NAME	U9 C1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16767301@AX545_SCH_LIB.XC6SLX16_45D.NORMAL(CHIPS)':
 'IO_L83N_VREF_3':;
NODE_NAME	U9 A17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779482@AX545_SCH_LIB.XC6SLX16_45H.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	U9 D15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779482@AX545_SCH_LIB.XC6SLX16_45H.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	U9 B18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779482@AX545_SCH_LIB.XC6SLX16_45H.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	U9 D16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779482@AX545_SCH_LIB.XC6SLX16_45H.NORMAL(CHIPS)':
 'TDO':;
NODE_NAME	U9 R16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16779482@AX545_SCH_LIB.XC6SLX16_45H.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	R1 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918761@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918761@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918774@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918774@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918787@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918787@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918800@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918800@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918949@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L1 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918949@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	L2 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918982@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L2 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918982@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	L3 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918991@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L3 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16918991@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	L4 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919010@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L4 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919010@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U1 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U1 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U1 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919047@IC.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	X1 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919066@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919066@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919092@IC.TLV62565DBVR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919092@IC.TLV62565DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919092@IC.TLV62565DBVR.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	U2 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919092@IC.TLV62565DBVR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919092@IC.TLV62565DBVR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	X2 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919129@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	X2 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919129@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	X2 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919129@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	X2 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919129@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	X3 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919146@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	X3 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919146@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	X3 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919146@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	X3 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919146@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	X4 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919163@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	X4 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919163@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	X4 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919163@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	X4 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919163@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U5 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	U5 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U5 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U5 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U5 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'TEST_1':;
NODE_NAME	U5 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'TEST_2':;
NODE_NAME	U5 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'TEST_3':;
NODE_NAME	U5 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'TEST_4':;
NODE_NAME	U5 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'TEST_5':;
NODE_NAME	U5 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'TEST_6':;
NODE_NAME	U5 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'VDD5V':;
NODE_NAME	U5 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'VDD3V':;
NODE_NAME	U5 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919190@IC.AS5048A-HTSP.NORMAL(CHIPS)':
 'PWM':;
NODE_NAME	D1 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919222@IC.BAT54C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919222@IC.BAT54C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919222@IC.BAT54C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'RESV_1':;
NODE_NAME	U3 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U3 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U3 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U3 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U3 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U3 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'AUX_CL':;
NODE_NAME	U3 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	U3 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'AD0/SDO':;
NODE_NAME	U3 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'REGOUT':;
NODE_NAME	U3 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	U3 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'INT':;
NODE_NAME	U3 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U3 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U3 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U3 17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	U3 18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U3 19
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'RESV_2':;
NODE_NAME	U3 20
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'RESV_3':;
NODE_NAME	U3 21
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'AUX_DA':;
NODE_NAME	U3 22
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'NCS':;
NODE_NAME	U3 23
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'SCL/SCLK':;
NODE_NAME	U3 24
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'SDA/SDI':;
NODE_NAME	U3 25
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919296@IC.MPU-9250.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U7 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.0/CB0/A0':;
NODE_NAME	U7 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.1/CB1/A1':;
NODE_NAME	U7 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.2/CB2/A2':;
NODE_NAME	U7 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.3/CB3/A3':;
NODE_NAME	U7 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.4/CB4/A4':;
NODE_NAME	U7 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.5/CB5/A5':;
NODE_NAME	U7 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.6/CB6/A6':;
NODE_NAME	U7 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.7/CB7/A7':;
NODE_NAME	U7 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.0/A8/VREF+/VEREF+':;
NODE_NAME	U7 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.1/A9/VREF-/VEREF-':;
NODE_NAME	U7 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'AVCC1':;
NODE_NAME	U7 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.4/XIN':;
NODE_NAME	U7 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.5/XOUT':;
NODE_NAME	U7 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'AVSS1':;
NODE_NAME	U7 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVCC1':;
NODE_NAME	U7 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVSS1':;
NODE_NAME	U7 17
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VCORE':;
NODE_NAME	U7 18
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.0/TA0CLK/ACLK':;
NODE_NAME	U7 19
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.1/TA0.0':;
NODE_NAME	U7 20
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.2/TA0.1':;
NODE_NAME	U7 21
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.3/TA0.2':;
NODE_NAME	U7 22
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.4/TA0.3':;
NODE_NAME	U7 23
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.5/TA0.4':;
NODE_NAME	U7 24
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.6/TA1CLK/CBOUT':;
NODE_NAME	U7 25
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.7/TA1.0':;
NODE_NAME	U7 26
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.0/TA1.1':;
NODE_NAME	U7 27
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.1/TA1.2':;
NODE_NAME	U7 28
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.2/TA2CLK/SMCLK':;
NODE_NAME	U7 29
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.3/TA2.0':;
NODE_NAME	U7 30
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.4/TA2.1':;
NODE_NAME	U7 31
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.5/TA2.2':;
NODE_NAME	U7 32
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.6/RTCCLK/DMAE0':;
NODE_NAME	U7 33
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.7/UCB0STE/UCA0CLK':;
NODE_NAME	U7 34
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.0/UCB0SIMO/UCB0SDA':;
NODE_NAME	U7 35
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.1/UCB0SOMI/UCB0SCL':;
NODE_NAME	U7 36
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.2/UCB0CLK/UCA0STE':;
NODE_NAME	U7 37
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.3/UCA0TXD/UCA0SIMO':;
NODE_NAME	U7 38
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.4/UCA0RXD/UCA0SOMI':;
NODE_NAME	U7 39
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVSS2':;
NODE_NAME	U7 40
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVCC2':;
NODE_NAME	U7 41
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.0/PM_UCB1STE/PM_UCA1CLK':;
NODE_NAME	U7 42
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.1/PM_UCB1SIMO/PM_UCB1SDA':;
NODE_NAME	U7 43
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.2/PM_UCB1SOMI/PM_UCB1_SCL':;
NODE_NAME	U7 44
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.3/PM_UCB1CLK/PM_UCA1STE':;
NODE_NAME	U7 45
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.4/PM_UCA1TXD/PM_UCA1SIMO':;
NODE_NAME	U7 46
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.5/PM_UCA1RXD/PM_UCA1SOMI':;
NODE_NAME	U7 47
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.6/PM_NONE':;
NODE_NAME	U7 48
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.7/PM_NONE':;
NODE_NAME	U7 49
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VSSU':;
NODE_NAME	U7 50
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PU.0/DP':;
NODE_NAME	U7 51
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PUR':;
NODE_NAME	U7 52
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PU.1/DM':;
NODE_NAME	U7 53
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U7 54
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VUSB':;
NODE_NAME	U7 55
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'V18':;
NODE_NAME	U7 56
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'AVSS2':;
NODE_NAME	U7 57
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.2/XT2IN':;
NODE_NAME	U7 58
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.3/XT2OUT':;
NODE_NAME	U7 59
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'TEST/SBWTCK':;
NODE_NAME	U7 60
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.0/TDO':;
NODE_NAME	U7 61
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.1/TDI/TCLK':;
NODE_NAME	U7 62
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.2/TMS':;
NODE_NAME	U7 63
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.3/TCK':;
NODE_NAME	U7 64
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'R\S\T\/NMI/SBWTDIO':;
NODE_NAME	U7 65
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919395@IC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	SW1 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	SW1 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	SW1 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW1 9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	SW1 10
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	SW1 11
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	SW1 12
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	SW1 13
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	SW1 14
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	SW1 15
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '15':;
NODE_NAME	SW1 16
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919502@MK60_YTAI_V41G.SW DIP-4_1.NORMAL(CHIPS)':
 '16':;
NODE_NAME	SW2 1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	SW2 7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	SW2 6
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	SW2 5
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919524@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U10 N3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U10 P7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U10 P3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U10 N2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U10 P8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U10 P2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U10 R8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U10 R2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U10 T8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U10 R3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	U10 L7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A10/AP':;
NODE_NAME	U10 R7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A11':;
NODE_NAME	U10 N7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A12/BC#':;
NODE_NAME	U10 M2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'BA0':;
NODE_NAME	U10 N8
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'BA1':;
NODE_NAME	U10 M3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'BA2':;
NODE_NAME	U10 J7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'CLK_P':;
NODE_NAME	U10 K7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'CLK_N':;
NODE_NAME	U10 K9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'CKE':;
NODE_NAME	U10 G3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'L\D\Q\S\':;
NODE_NAME	U10 B7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'U\D\Q\S\':;
NODE_NAME	U10 E7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'LDM':;
NODE_NAME	U10 D3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'UDM':;
NODE_NAME	U10 L3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'W\E\':;
NODE_NAME	U10 J3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'R\A\S\':;
NODE_NAME	U10 K3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'C\A\S\':;
NODE_NAME	U10 K1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'ODT':;
NODE_NAME	U10 L2
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U10 J9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U10 L1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U10 L9
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U10 M7
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U10 T3
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'A13':;
NODE_NAME	U10 J1
 '@WITHRULER_V10A.MAIN(SCH_1):INS16919986@WITHRULER_V10A.MT41J256M16_1.NORMAL(CHIPS)':
 'NC1':;
END.
