
INPUT-UNITS     MM

WHEEL     1

RECTANGLE        1.6       2.7   0.00000  D10
RECTANGLE        2.7       1.6   0.00000  D11
RECTANGLE        1.7       2.8   0.00000  D12
RECTANGLE        2.8       1.7   0.00000  D13
CIRCLE          0.35            D14
CIRCLE          0.45            D15
RECTANGLE        1.2         3   0.00000  D16
RECTANGLE          3       1.2   0.00000  D17
RECTANGLE        1.3       3.1   0.00000  D18
RECTANGLE        3.1       1.3   0.00000  D19
RECTANGLE        4.9       2.7   0.00000  D20
RECTANGLE        2.7       4.9   0.00000  D21
RECTANGLE          5       2.8   0.00000  D22
RECTANGLE        2.8         5   0.00000  D23
LINE             1.2            D24
OBLONG           1.2       2.4   0.00000  D25
OBLONG           2.4       1.2   0.00000  D26
LINE             1.3            D27
OBLONG           1.3       2.5   0.00000  D28
OBLONG           2.5       1.3   0.00000  D29
OBLONG           1.2         2   0.00000  D30
OBLONG             2       1.2   0.00000  D31
OBLONG           1.3       2.1   0.00000  D32
OBLONG           2.1       1.3   0.00000  D33
RECTANGLE        0.6       1.2   0.00000  D34
RECTANGLE        1.2       0.6   0.00000  D35
RECTANGLE        0.7       1.3   0.00000  D36
RECTANGLE        1.3       0.7   0.00000  D37
RECTANGLE        0.3         1   0.00000  D38
RECTANGLE          1       0.3   0.00000  D39
RECTANGLE        0.4       1.1   0.00000  D40
RECTANGLE        1.1       0.4   0.00000  D41
CIRCLE           0.4            D42
CIRCLE          0.46            D43
SQUARE           4.2   0.00000            D44
SQUARE           4.3   0.00000            D45
RECTANGLE        2.4       2.4   0.00000  D46
RECTANGLE        2.5       2.5   0.00000  D47
RECTANGLE        0.3       1.6   0.00000  D48
RECTANGLE        1.6       0.3   0.00000  D49
RECTANGLE        0.4       1.7   0.00000  D50
RECTANGLE        1.7       0.4   0.00000  D51
RECTANGLE        1.4       2.8   0.00000  D52
RECTANGLE        2.8       1.4   0.00000  D53
RECTANGLE        1.5       2.9   0.00000  D54
RECTANGLE        2.9       1.5   0.00000  D55
RECTANGLE          1       1.2   0.00000  D56
RECTANGLE        1.2         1   0.00000  D57
RECTANGLE        1.1       1.3   0.00000  D58
RECTANGLE        1.3       1.1   0.00000  D59
SQUARE           0.8   0.00000            D60
SQUARE           0.9   0.00000            D61
RECTANGLE          1       2.7   0.00000  D62
RECTANGLE        2.7         1   0.00000  D63
RECTANGLE        1.1       2.8   0.00000  D64
RECTANGLE        2.8       1.1   0.00000  D65
RECTANGLE        2.5       3.5   0.00000  D66
RECTANGLE        3.5       2.5   0.00000  D67
RECTANGLE       2.65      3.65   0.00000  D68
RECTANGLE       3.65      2.65   0.00000  D69
RECTANGLE        2.5       7.5   0.00000  D70
RECTANGLE        7.5       2.5   0.00000  D71
RECTANGLE        2.6       7.6   0.00000  D72
RECTANGLE        7.6       2.6   0.00000  D73
RECTANGLE          2       5.7   0.00000  D74
RECTANGLE        5.7         2   0.00000  D75
RECTANGLE        2.1       5.8   0.00000  D76
RECTANGLE        5.8       2.1   0.00000  D77
RECTANGLE        2.1       5.7   0.00000  D78
RECTANGLE        5.7       2.1   0.00000  D79
RECTANGLE        0.6         1   0.00000  D80
RECTANGLE          1       0.6   0.00000  D81
RECTANGLE        0.7       1.1   0.00000  D82
RECTANGLE        1.1       0.7   0.00000  D83
CIRCLE        2.2352            D84
CIRCLE         1.524            D85
CIRCLE         1.905            D86
SQUARE         1.905   0.00000            D87
CIRCLE         1.778            D88
RECTANGLE        1.2       1.4   0.00000  D89
RECTANGLE        1.4       1.2   0.00000  D90
RECTANGLE        1.3       1.5   0.00000  D91
RECTANGLE        1.5       1.3   0.00000  D92
CIRCLE        0.5016            D93
RECTANGLE        0.4       0.9   0.00000  D94
RECTANGLE        0.9       0.4   0.00000  D95
RECTANGLE        0.5         1   0.00000  D96
RECTANGLE          1       0.5   0.00000  D97
RECTANGLE        0.9       0.7   0.00000  D98
RECTANGLE        0.7       0.9   0.00000  D99
RECTANGLE          1       0.8   0.00000  D100
RECTANGLE        0.8         1   0.00000  D101
CIRCLE        4.0081            D102
CIRCLE           4.7            D103
CIRCLE        4.8016            D104
CIRCLE        1.5479            D105
CIRCLE        1.5999            D106
CIRCLE        1.7015            D107
RECTANGLE       0.23       0.8   0.00000  D108
RECTANGLE        0.8      0.23   0.00000  D109
RECTANGLE       0.33       0.9   0.00000  D110
RECTANGLE        0.9      0.33   0.00000  D111
RECTANGLE        0.4       1.6   0.00000  D112
RECTANGLE        1.6       0.4   0.00000  D113
RECTANGLE        0.5       1.7   0.00000  D114
RECTANGLE        1.7       0.5   0.00000  D115
RECTANGLE        5.9       5.9   0.00000  D116
RECTANGLE          6         6   0.00000  D117
RECTANGLE        1.6       3.5   0.00000  D118
RECTANGLE        3.5       1.6   0.00000  D119
RECTANGLE        1.7       3.6   0.00000  D120
RECTANGLE        3.6       1.7   0.00000  D121
RECTANGLE        3.6       2.7   0.00000  D122
RECTANGLE        2.7       3.6   0.00000  D123
RECTANGLE        3.7       2.8   0.00000  D124
RECTANGLE        2.8       3.7   0.00000  D125
SQUARE           3.7   0.00000            D126
SQUARE           3.1   0.00000            D127
SQUARE           3.2   0.00000            D128
RECTANGLE       0.45      0.47   0.00000  D129
RECTANGLE       0.47      0.45   0.00000  D130
RECTANGLE       0.55      0.57   0.00000  D131
RECTANGLE       0.57      0.55   0.00000  D132
RECTANGLE       0.23         1   0.00000  D133
RECTANGLE          1      0.23   0.00000  D134
RECTANGLE       0.33       1.1   0.00000  D135
RECTANGLE        1.1      0.33   0.00000  D136
CIRCLE        0.3599            D137
CIRCLE        0.4615            D138
CIRCLE         1.651            D139
CIRCLE        1.6256            D140
RECTANGLE        1.1       3.7   0.00000  D141
RECTANGLE        3.7       1.1   0.00000  D142
RECTANGLE        1.2       3.8   0.00000  D143
RECTANGLE        3.8       1.2   0.00000  D144
RECTANGLE        1.9       6.8   0.00000  D145
RECTANGLE        6.8       1.9   0.00000  D146
RECTANGLE          2       6.9   0.00000  D147
RECTANGLE        6.9         2   0.00000  D148
CIRCLE         3.808            D149
CIRCLE           3.3            D150
CIRCLE        3.4016            D151
CIRCLE        2.4892            D152
CIRCLE        2.5908            D153
CIRCLE        1.8001            D154
CIRCLE        1.9017            D155
RECTANGLE        1.6       1.8   0.00000  D156
RECTANGLE        1.8       1.6   0.00000  D157
RECTANGLE        1.7       1.9   0.00000  D158
RECTANGLE        1.9       1.7   0.00000  D159
CIRCLE           1.6            D160
CIRCLE           1.3            D161
CIRCLE           1.4            D162
RECTANGLE     0.9144    0.9144   0.00000  D163
SQUARE         1.016   0.00000            D164
SQUARE        0.9144   0.00000            D165
RECTANGLE        0.7       1.7   0.00000  D166
RECTANGLE        1.7       0.7   0.00000  D167
RECTANGLE        0.8       1.8   0.00000  D168
RECTANGLE        1.8       0.8   0.00000  D169
CIRCLE           3.5            D170
CIRCLE           1.8            D171
SQUARE           1.6   0.00000            D172
SQUARE           1.7   0.00000            D173
RECTANGLE       0.28      0.85   0.00000  D174
RECTANGLE       0.85      0.28   0.00000  D175
RECTANGLE       0.38      0.95   0.00000  D176
RECTANGLE       0.95      0.38   0.00000  D177
FLASH     FC2R032W3R048        0.00000  D178
SQUARE         1.778   0.00000            D179
CIRCLE         2.667            D180
SQUARE         2.667   0.00000            D181
CIRCLE          2.54            D182
RECTANGLE       1.36      1.67   0.00000  D183
RECTANGLE       1.67      1.36   0.00000  D184
RECTANGLE       1.46      1.77   0.00000  D185
RECTANGLE       1.77      1.46   0.00000  D186
RECTANGLE          4       0.4   0.00000  D187
RECTANGLE        0.4         4   0.00000  D188
RECTANGLE        4.1       0.5   0.00000  D189
RECTANGLE        0.5       4.1   0.00000  D190
RECTANGLE        1.2       0.3   0.00000  D191
RECTANGLE        0.3       1.2   0.00000  D192
RECTANGLE        1.3       0.4   0.00000  D193
RECTANGLE        0.4       1.3   0.00000  D194
RECTANGLE        1.8       2.5   0.00000  D195
RECTANGLE        2.5       1.8   0.00000  D196
RECTANGLE        1.9       2.6   0.00000  D197
RECTANGLE        2.6       1.9   0.00000  D198
RECTANGLE        0.4       1.4   0.00000  D199
RECTANGLE        1.4       0.4   0.00000  D200
RECTANGLE        0.6       1.6   0.00000  D201
RECTANGLE        1.6       0.6   0.00000  D202
RECTANGLE        1.8         2   0.00000  D203
RECTANGLE          2       1.8   0.00000  D204
RECTANGLE        1.9       2.1   0.00000  D205
RECTANGLE        2.1       1.9   0.00000  D206
CIRCLE        2.6162            D207
CIRCLE         2.413            D208
RECTANGLE        3.6       2.2   0.00000  D209
RECTANGLE        2.2       3.6   0.00000  D210
RECTANGLE        3.7       2.3   0.00000  D211
RECTANGLE        2.3       3.7   0.00000  D212
RECTANGLE        1.2       2.2   0.00000  D213
RECTANGLE        2.2       1.2   0.00000  D214
RECTANGLE        1.3       2.3   0.00000  D215
RECTANGLE        2.3       1.3   0.00000  D216
RECTANGLE        1.6       1.1   0.00000  D217
RECTANGLE        1.1       1.6   0.00000  D218
RECTANGLE        1.1       0.6   0.00000  D219
RECTANGLE        0.6       1.1   0.00000  D220
RECTANGLE        1.3       0.8   0.00000  D221
RECTANGLE        0.8       1.3   0.00000  D222
RECTANGLE          1       1.4   0.00000  D223
RECTANGLE        1.4         1   0.00000  D224
RECTANGLE        1.1       1.5   0.00000  D225
RECTANGLE        1.5       1.1   0.00000  D226
CIRCLE        2.7432            D227
CIRCLE         2.032            D228
RECTANGLE        0.5         2   0.00000  D229
RECTANGLE          2       0.5   0.00000  D230
RECTANGLE        0.6       2.1   0.00000  D231
RECTANGLE        2.1       0.6   0.00000  D232
CIRCLE        3.9903            D233
CIRCLE        3.6093            D234
CIRCLE          3.81            D235
CIRCLE           2.3            D236
CIRCLE           1.9            D237
RECTANGLE        0.6       0.5   0.00000  D238
RECTANGLE        0.5       0.6   0.00000  D239
RECTANGLE        0.7       0.6   0.00000  D240
RECTANGLE        0.6       0.7   0.00000  D241
RECTANGLE        1.9       0.9   0.00000  D242
RECTANGLE        0.9       1.9   0.00000  D243
RECTANGLE          1         1   0.00000  D244
RECTANGLE        1.1       1.1   0.00000  D245
RECTANGLE        1.1       2.2   0.00000  D246
RECTANGLE        2.2       1.1   0.00000  D247
RECTANGLE        1.2       2.3   0.00000  D248
RECTANGLE        2.3       1.2   0.00000  D249
RECTANGLE          1       1.8   0.00000  D250
RECTANGLE        1.8         1   0.00000  D251
RECTANGLE        1.1       1.9   0.00000  D252
RECTANGLE        1.9       1.1   0.00000  D253
RECTANGLE        4.1       1.7   0.00000  D254
RECTANGLE        1.7       4.1   0.00000  D255
RECTANGLE        4.2       1.8   0.00000  D256
RECTANGLE        1.8       4.2   0.00000  D257
RECTANGLE        1.6         1   0.00000  D258
RECTANGLE          1       1.6   0.00000  D259
RECTANGLE        1.7       1.1   0.00000  D260
RECTANGLE        1.1       1.7   0.00000  D261
CIRCLE         0.762            D262
CIRCLE        0.6096            D263
RECTANGLE        1.4       4.2   0.00000  D264
RECTANGLE        4.2       1.4   0.00000  D265
RECTANGLE        1.5       4.3   0.00000  D266
RECTANGLE        4.3       1.5   0.00000  D267
RECTANGLE        0.3      1.55   0.00000  D268
RECTANGLE       1.55       0.3   0.00000  D269
RECTANGLE        0.4      1.65   0.00000  D270
RECTANGLE       1.65       0.4   0.00000  D271
RECTANGLE        0.5       1.5   0.00000  D272
RECTANGLE        1.5       0.5   0.00000  D273
RECTANGLE       0.65      1.65   0.00000  D274
RECTANGLE       1.65      0.65   0.00000  D275
CIRCLE        1.8796            D276
FLASH     TH74D44              0.00000  D277
CIRCLE        1.1176            D278
CIRCLE        2.1082            D279
FLASH     TH93D63              0.00000  D280
CIRCLE        1.6002            D281
FLASH     TH105D75             0.00000  D282
CIRCLE        5.9944            D283
RECTANGLE        2.3    3.1999   0.00000  D284
RECTANGLE     3.1999       2.3   0.00000  D285
RECTANGLE        2.4       3.3   0.00000  D286
RECTANGLE        3.3       2.4   0.00000  D287
RECTANGLE          2    0.5001   0.00000  D288
RECTANGLE     0.5001         2   0.00000  D289
RECTANGLE     2.1001    0.5999   0.00000  D290
RECTANGLE     0.5999    2.1001   0.00000  D291
RECTANGLE        0.6       2.3   0.00000  D292
RECTANGLE        2.3       0.6   0.00000  D293
CIRCLE         1.397            D294
CIRCLE          1.27            D295
RECTANGLE      0.635      1.27   0.00000  D296
RECTANGLE       1.27     0.635   0.00000  D297
RECTANGLE      0.762     1.397   0.00000  D298
RECTANGLE      1.397     0.762   0.00000  D299
RECTANGLE      0.889     1.524   0.00000  D300
RECTANGLE      1.524     0.889   0.00000  D301
RECTANGLE      0.508      1.27   0.00000  D302
RECTANGLE       1.27     0.508   0.00000  D303
RECTANGLE      0.889     1.016   0.00000  D304
RECTANGLE      1.016     0.889   0.00000  D305
RECTANGLE     1.0668    1.2192   0.00000  D306
RECTANGLE     1.2192    1.0668   0.00000  D307
RECTANGLE        1.5       1.6   0.00000  D308
RECTANGLE        1.6       1.5   0.00000  D309
RECTANGLE        1.6       1.7   0.00000  D310
RECTANGLE        1.7       1.6   0.00000  D311
CIRCLE        1.9812            D312
RECTANGLE        3.3         2   0.00000  D313
RECTANGLE          2       3.3   0.00000  D314
RECTANGLE        3.5       2.2   0.00000  D315
RECTANGLE        2.2       3.5   0.00000  D316
RECTANGLE        1.6       2.2   0.00000  D317
RECTANGLE        2.2       1.6   0.00000  D318
RECTANGLE        1.7       2.3   0.00000  D319
RECTANGLE        2.3       1.7   0.00000  D320
RECTANGLE       0.25       0.8   0.00000  D321
RECTANGLE        0.8      0.25   0.00000  D322
RECTANGLE       0.35       0.9   0.00000  D323
RECTANGLE        0.9      0.35   0.00000  D324
SQUARE           3.3   0.00000            D325
CIRCLE           2.7            D326
RECTANGLE        1.8       3.2   0.00000  D327
RECTANGLE        3.2       1.8   0.00000  D328
RECTANGLE        1.9       3.3   0.00000  D329
RECTANGLE        3.3       1.9   0.00000  D330
LINE             2.5            D331
OBLONG           2.5       3.5   0.00000  D332
OBLONG           3.5       2.5   0.00000  D333
LINE             1.5            D334
OBLONG           1.5         3   0.00000  D335
OBLONG             3       1.5   0.00000  D336
LINE             1.6            D337
OBLONG           1.6       3.1   0.00000  D338
OBLONG           3.1       1.6   0.00000  D339
RECTANGLE      0.508     0.635   0.00000  D340
RECTANGLE      0.635     0.508   0.00000  D341
RECTANGLE     0.6604    0.7874   0.00000  D342
RECTANGLE     0.7874    0.6604   0.00000  D343
RECTANGLE      2.032      2.54   0.00000  D344
RECTANGLE       2.54     2.032   0.00000  D345
RECTANGLE     2.0828    2.6924   0.00000  D346
RECTANGLE     2.6924    2.0828   0.00000  D347
RECTANGLE       1.27      3.18   0.00000  D348
RECTANGLE       3.18      1.27   0.00000  D349
RECTANGLE       1.42      3.33   0.00000  D350
RECTANGLE       3.33      1.42   0.00000  D351
RECTANGLE        2.3         4   0.00000  D352
RECTANGLE          4       2.3   0.00000  D353
RECTANGLE        2.4       4.1   0.00000  D354
RECTANGLE        4.1       2.4   0.00000  D355
RECTANGLE       0.38      1.78   0.00000  D356
RECTANGLE       1.78      0.38   0.00000  D357
RECTANGLE       0.43      1.83   0.00000  D358
RECTANGLE       1.83      0.43   0.00000  D359
SQUARE         1.524   0.00000            D360
CIRCLE         5.461            D361
FLASH     T148                 0.00000  D362
CIRCLE          5.08            D363
RECTANGLE          2       0.6   0.00000  D364
RECTANGLE        0.6         2   0.00000  D365
RECTANGLE        2.1       0.7   0.00000  D366
RECTANGLE        0.7       2.1   0.00000  D367
CIRCLE           2.4            D368
CIRCLE           2.5            D369
RECTANGLE       0.35      0.85   0.00000  D370
RECTANGLE       0.85      0.35   0.00000  D371
RECTANGLE       0.45      0.95   0.00000  D372
RECTANGLE       0.95      0.45   0.00000  D373
RECTANGLE       1.52      0.25   0.00000  D374
RECTANGLE       0.25      1.52   0.00000  D375
RECTANGLE       1.62      0.35   0.00000  D376
RECTANGLE       0.35      1.62   0.00000  D377
RECTANGLE        4.1       4.1   0.00000  D378
RECTANGLE        4.2       4.2   0.00000  D379
LINE             0.2            D380
OBLONG           0.2       0.8   0.00000  D381
OBLONG           0.8       0.2   0.00000  D382
LINE             0.3            D383
OBLONG           0.3       0.9   0.00000  D384
OBLONG           0.9       0.3   0.00000  D385
RECTANGLE      0.635     1.778   0.00000  D386
RECTANGLE      1.778     0.635   0.00000  D387
RECTANGLE     0.7366    1.8796   0.00000  D388
RECTANGLE     1.8796    0.7366   0.00000  D389
RECTANGLE        0.6       1.5   0.00000  D390
RECTANGLE        1.5       0.6   0.00000  D391
RECTANGLE        0.7       1.6   0.00000  D392
RECTANGLE        1.6       0.7   0.00000  D393
RECTANGLE      1.397     3.048   0.00000  D394
RECTANGLE      3.048     1.397   0.00000  D395
RECTANGLE      1.524     3.175   0.00000  D396
RECTANGLE      3.175     1.524   0.00000  D397
RECTANGLE          5         5   0.00000  D398
RECTANGLE        5.1       5.1   0.00000  D399
RECTANGLE        1.5       1.4   0.00000  D400
RECTANGLE        1.4       1.5   0.00000  D401
RECTANGLE        0.3       0.8   0.00000  D402
RECTANGLE        0.8       0.3   0.00000  D403
RECTANGLE        0.8       1.4   0.00000  D404
RECTANGLE        1.4       0.8   0.00000  D405
RECTANGLE        0.9       1.5   0.00000  D406
RECTANGLE        1.5       0.9   0.00000  D407
RECTANGLE       1.27    0.3048   0.00000  D408
RECTANGLE     0.3048      1.27   0.00000  D409
RECTANGLE     1.6256    2.6924   0.00000  D410
RECTANGLE     2.6924    1.6256   0.00000  D411
RECTANGLE     1.8288    2.8956   0.00000  D412
RECTANGLE     2.8956    1.8288   0.00000  D413
RECTANGLE        1.5         2   0.00000  D414
RECTANGLE          2       1.5   0.00000  D415
RECTANGLE        1.6       2.1   0.00000  D416
RECTANGLE        2.1       1.6   0.00000  D417
CIRCLE         0.508            D418
RECTANGLE      1.016      1.27   0.00000  D419
RECTANGLE       1.27     1.016   0.00000  D420
RECTANGLE     1.1176    1.3716   0.00000  D421
RECTANGLE     1.3716    1.1176   0.00000  D422
RECTANGLE        0.9       1.1   0.00000  D423
RECTANGLE        1.1       0.9   0.00000  D424
RECTANGLE     0.8128    0.4318   0.00000  D425
RECTANGLE     0.4318    0.8128   0.00000  D426
RECTANGLE     1.0668    0.6858   0.00000  D427
RECTANGLE     0.6858    1.0668   0.00000  D428
RECTANGLE     0.6604     1.016   0.00000  D429
RECTANGLE      1.016    0.6604   0.00000  D430
RECTANGLE      0.762    1.1176   0.00000  D431
RECTANGLE     1.1176     0.762   0.00000  D432
LINE          0.6604            D433
OBLONG        0.6604     1.778   0.00000  D434
OBLONG         1.778    0.6604   0.00000  D435
LINE          0.8128            D436
OBLONG        0.8128    1.9304   0.00000  D437
OBLONG        1.9304    0.8128   0.00000  D438
RECTANGLE      2.032    0.2032   0.00000  D439
RECTANGLE     0.2032     2.032   0.00000  D440
RECTANGLE      1.651    0.3302   0.00000  D441
RECTANGLE     0.3302     1.651   0.00000  D442
RECTANGLE      1.905    0.4572   0.00000  D443
RECTANGLE     0.4572     1.905   0.00000  D444
RECTANGLE      2.032     0.635   0.00000  D445
RECTANGLE      0.635     2.032   0.00000  D446
RECTANGLE      1.524    0.2794   0.00000  D447
RECTANGLE     0.2794     1.524   0.00000  D448
LINE           0.254            D449
OBLONG         2.032     0.254   0.00000  D450
OBLONG         0.254     2.032   0.00000  D451
CIRCLE         2.286            D452
LINE          0.6858            D453
OBLONG        2.8194    0.6858   0.00000  D454
OBLONG        0.6858    2.8194   0.00000  D455
OBLONG         2.794    0.6604   0.00000  D456
OBLONG        0.6604     2.794   0.00000  D457
RECTANGLE      1.016    1.2192   0.00000  D458
RECTANGLE     1.2192     1.016   0.00000  D459
RECTANGLE     1.2192    1.4224   0.00000  D460
RECTANGLE     1.4224    1.2192   0.00000  D461
RECTANGLE      1.016     1.524   0.00000  D462
RECTANGLE      1.524     1.016   0.00000  D463
RECTANGLE     1.1684    1.6764   0.00000  D464
RECTANGLE     1.6764    1.1684   0.00000  D465
RECTANGLE      3.429     3.302   0.00000  D466
RECTANGLE      3.302     3.429   0.00000  D467
RECTANGLE     3.5306    3.4036   0.00000  D468
RECTANGLE     3.4036    3.5306   0.00000  D469
RECTANGLE      1.016     2.032   0.00000  D470
RECTANGLE      2.032     1.016   0.00000  D471
RECTANGLE     1.1684    2.1844   0.00000  D472
RECTANGLE     2.1844    1.1684   0.00000  D473
CIRCLE          6.35            D474
CIRCLE         6.604            D475
SQUARE        2.2352   0.00000            D476
FLASH     TH90D60              0.00000  D477
CIRCLE         2.794            D478
CIRCLE        2.9997            D479
CIRCLE        3.2995            D480
CIRCLE        3.4011            D481
CIRCLE        2.7991            D482
SQUARE        1.3005   0.00000            D483
SQUARE        1.1989   0.00000            D484
CIRCLE        1.3005            D485
CIRCLE        1.1989            D486
SQUARE        1.1938   0.00000            D487
SQUARE        1.2954   0.00000            D488
RECTANGLE      3.302     2.032   0.00000  D489
RECTANGLE      2.032     3.302   0.00000  D490
RECTANGLE     3.4036    2.1336   0.00000  D491
RECTANGLE     2.1336    3.4036   0.00000  D492
RECTANGLE      1.397      2.54   0.00000  D493
RECTANGLE       2.54     1.397   0.00000  D494
RECTANGLE       2.54     3.048   0.00000  D495
RECTANGLE      3.048      2.54   0.00000  D496
FLASH     T70                  0.00000  D497
CIRCLE        1.3462            D498
RECTANGLE      1.905     2.286   0.00000  D499
RECTANGLE      2.286     1.905   0.00000  D500
RECTANGLE      3.048     3.048   0.00000  D501
CIRCLE         3.683            D502
CIRCLE         3.175            D503
OBLONG           2.5       4.5   0.00000  D504
OBLONG           4.5       2.5   0.00000  D505
LINE               2            D506
OBLONG             2         4   0.00000  D507
OBLONG             4         2   0.00000  D508
LINE            2.15            D509
OBLONG          2.15      4.15   0.00000  D510
OBLONG          4.15      2.15   0.00000  D511
CIRCLE           1.7            D512
RECTANGLE        5.4       2.9   0.00000  D513
RECTANGLE        2.9       5.4   0.00000  D514
RECTANGLE        5.5         3   0.00000  D515
RECTANGLE          3       5.5   0.00000  D516
CIRCLE          7.62            D517
RECTANGLE        4.7       7.1   0.00000  D518
RECTANGLE        7.1       4.7   0.00000  D519
RECTANGLE        4.8       7.2   0.00000  D520
RECTANGLE        7.2       4.8   0.00000  D521
RECTANGLE        0.3       1.9   0.00000  D522
RECTANGLE        1.9       0.3   0.00000  D523
RECTANGLE       0.36      1.96   0.00000  D524
RECTANGLE       1.96      0.36   0.00000  D525
CIRCLE         1.016            D526
RECTANGLE       0.65      1.06   0.00000  D527
RECTANGLE       1.06      0.65   0.00000  D528
RECTANGLE       0.75      1.16   0.00000  D529
RECTANGLE       1.16      0.75   0.00000  D530
RECTANGLE        0.6       2.2   0.00000  D531
RECTANGLE        2.2       0.6   0.00000  D532
RECTANGLE        0.7       2.3   0.00000  D533
RECTANGLE        2.3       0.7   0.00000  D534
RECTANGLE        1.4      1.15   0.00000  D535
RECTANGLE       1.15       1.4   0.00000  D536
RECTANGLE        1.5      1.25   0.00000  D537
RECTANGLE       1.25       1.5   0.00000  D538
CIRCLE          0.75            D539
CIRCLE          0.85            D540
RECTANGLE      2.032     0.254   0.00000  D541
RECTANGLE      0.254     2.032   0.00000  D542
RECTANGLE      1.524    0.5588   0.00000  D543
RECTANGLE     0.5588     1.524   0.00000  D544
RECTANGLE     1.7272     0.762   0.00000  D545
RECTANGLE      0.762    1.7272   0.00000  D546
RECTANGLE      0.635     2.159   0.00000  D547
RECTANGLE      2.159     0.635   0.00000  D548
RECTANGLE     1.9812    3.3782   0.00000  D549
RECTANGLE     3.3782    1.9812   0.00000  D550
RECTANGLE      1.778     3.175   0.00000  D551
RECTANGLE      3.175     1.778   0.00000  D552
RECTANGLE        1.4       1.8   0.00000  D553
RECTANGLE        1.8       1.4   0.00000  D554
RECTANGLE        1.5       1.9   0.00000  D555
RECTANGLE        1.9       1.5   0.00000  D556
RECTANGLE     1.6764     3.048   0.00000  D557
RECTANGLE      3.048    1.6764   0.00000  D558
CIRCLE        1.5748            D559
RECTANGLE       1.27      1.27   0.00000  D560
RECTANGLE     1.4224    1.4224   0.00000  D561
RECTANGLE      1.397     1.778   0.00000  D562
RECTANGLE      1.778     1.397   0.00000  D563
RECTANGLE     1.5494    1.9304   0.00000  D564
RECTANGLE     1.9304    1.5494   0.00000  D565
RECTANGLE       1.15      1.45   0.00000  D566
RECTANGLE       1.45      1.15   0.00000  D567
RECTANGLE       1.25      1.55   0.00000  D568
RECTANGLE       1.55      1.25   0.00000  D569
RECTANGLE     0.8128    1.1684   0.00000  D570
RECTANGLE     1.1684    0.8128   0.00000  D571
RECTANGLE        0.9       1.3   0.00000  D572
RECTANGLE        1.3       0.9   0.00000  D573
RECTANGLE      2.032     2.159   0.00000  D574
RECTANGLE      2.159     2.032   0.00000  D575
RECTANGLE        1.2         2   0.00000  D576
RECTANGLE          2       1.2   0.00000  D577
RECTANGLE        1.3       2.1   0.00000  D578
RECTANGLE        2.1       1.3   0.00000  D579
RECTANGLE       1.22       0.4   0.00000  D580
RECTANGLE        0.4      1.22   0.00000  D581
RECTANGLE       1.25      0.42   0.00000  D582
RECTANGLE       0.42      1.25   0.00000  D583
SQUARE        0.6096   0.00000            D584
SQUARE        0.6604   0.00000            D585
RECTANGLE       0.96       0.8   0.00000  D586
RECTANGLE        0.8      0.96   0.00000  D587
RECTANGLE       1.06       0.9   0.00000  D588
RECTANGLE        0.9      1.06   0.00000  D589
SQUARE         0.508   0.00000            D590
RECTANGLE     0.6096    1.0668   0.00000  D591
RECTANGLE     1.0668    0.6096   0.00000  D592
RECTANGLE      0.762    1.2192   0.00000  D593
RECTANGLE     1.2192     0.762   0.00000  D594
CIRCLE        0.4064            D595
RECTANGLE          5       2.5   0.00000  D596
RECTANGLE        2.5         5   0.00000  D597
RECTANGLE          5       2.7   0.00000  D598
RECTANGLE        2.7         5   0.00000  D599
RECTANGLE         10       2.5   0.00000  D600
RECTANGLE        2.5        10   0.00000  D601
RECTANGLE       10.2       2.7   0.00000  D602
RECTANGLE        2.7      10.2   0.00000  D603
CIRCLE           2.1            D604
CIRCLE             2            D605
FLASH     AB00                 0.00000  D606
FLASH     T35                  0.00000  D607
SQUARE        1.9812   0.00000            D608
SQUARE         1.651   0.00000            D609
LINE          0.1524            D610
LINE          0.1016            D611
LINE          0.2032            D612
LINE           0.127            D613
LINE          0.3302            D614
LINE          0.1501            D615
LINE          0.3048            D616
LINE          0.2286            D617
LINE          0.1778            D618
LINE           0.635            D619
LINE            0.05            D620
LINE             0.1            D621

