G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/WithRuler/HARDWARE/WITHRULER_V10A/PCB/WITHRULER_V10A.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Tue Apr 09 16:34:01 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,2.1X1.3*%
%ADD11O,2.5X1.3*%
%ADD12C,.1*%
G75*
%LPD*%
G75*
G54D10*
X14790000Y1388000D03*
Y2512000D03*
G54D11*
X15190000Y1388000D03*
Y2512000D03*
G54D12*
G01X0Y0D02*
X15200000D01*
G03X15400000Y200000I0J200000D01*
G01Y4000000D01*
X200000D01*
G03X0Y3800000I0J-200000D01*
G01Y0D01*
M02*
